{
  "files": [],
  "references": [
    { "path": "packages/shared-types" },
    { "path": "packages/protocol-core" },
    { "path": "packages/consensus" },
    { "path": "packages/bridges" },
    { "path": "packages/tokenomics" },
    { "path": "packages/agent-node" },
    { "path": "packages/sdk" },
    { "path": "packages/dev-tools" },
    { "path": "apps/api" },
    { "path": "apps/web" }
  ]
}
